# Hsf.ApplicatonProcess.Application

./: .gitignore  Hsf.ApplicatonProcess.Application.sln
Hsf.ApplicatonProcess.August2020.Blazor/: Hsf.ApplicatonProcess.August2020.Blazor.csproj  Program.cs  Startup.cs
Hsf.ApplicatonProcess.August2020.Blazor/Pages/: ApplicantDetails.razor  ApplicantDetailsBase.cs  ApplicantsList.cs  DisplayApplicant.razor  DisplayApplicantBase.cs  EditApplicant.razor  EditApplicantBase.cs  Index.razor
Hsf.ApplicatonProcess.August2020.Blazor/Properties/: launchSettings.json
Hsf.ApplicatonProcess.August2020.Blazor/Services/: ApplicantService.cs  IApplicantService.cs
Hsf.ApplicatonProcess.August2020.Blazor/Shared/: MainLayout.razor
Hsf.ApplicatonProcess.August2020.Data/: Class1.cs  CountriesList.cs  Hsf.ApplicatonProcess.August2020.Data.csproj
Hsf.ApplicatonProcess.August2020.Domain/: Applicant.cs  Countries.cs  Hsf.ApplicatonProcess.August2020.Domain.csproj
Hsf.ApplicatonProcess.August2020.Web/: Hsf.ApplicatonProcess.August2020.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Hsf.ApplicatonProcess.August2020.Web/ConfigurationSetup/: MessagesConfig.cs
Hsf.ApplicatonProcess.August2020.Web/Controllers/: ApplicantController.cs  WeatherForecastController.cs
Hsf.ApplicatonProcess.August2020.Web/Migrations/: 20210327173702_initialcreate.Designer.cs  20210327173702_initialcreate.cs  AppDbContextModelSnapshot.cs
Hsf.ApplicatonProcess.August2020.Web/Models/: AppDbContext.cs  ApplicantRepository.cs  IApplicantRepository.cs
Hsf.ApplicatonProcess.August2020.Web/Properties/: launchSettings.json
